<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-Yw-nNK">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dca-HW-Gbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Tc-oQA">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-u9-v6L">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ItK-Kz-JOG">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Xq-wSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="88"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-JI-pdi">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Aje-JI-pdi" secondAttribute="height" id="JAr-mO-LXq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-Bs-XY0">
                                                <rect key="frame" x="0.0" y="96" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-IL-WA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5Im-IL-WA1" secondAttribute="height" id="J30-WS-Ae4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H57-UG-zuo">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H57-UG-zuo" secondAttribute="height" id="dN7-mv-t1r"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-kh-0e7">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TNv-kh-0e7" secondAttribute="height" id="KQC-a1-vmy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-e1-J07">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZgN-e1-J07" secondAttribute="height" id="Z0g-rL-mtK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-3q-WwM">
                                                <rect key="frame" x="0.0" y="191.5" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-Ko-l5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zur-Ko-l5k" secondAttribute="height" id="fEH-9L-v6n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-X2-gLu">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P2y-X2-gLu" secondAttribute="height" id="c10-tv-Htx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-yg-sMg">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LtV-yg-sMg" secondAttribute="height" id="jR8-Mo-Loz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-u3-gF8">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JnO-u3-gF8" secondAttribute="height" id="NmY-VV-4uD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-9L-8RD">
                                                <rect key="frame" x="0.0" y="287.5" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-aa-9wm">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mOx-aa-9wm" secondAttribute="height" id="GqG-DW-TjH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-eu-RsJ">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0dX-eu-RsJ" secondAttribute="height" id="tKd-VB-de0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-Ep-In9">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9CR-Ep-In9" secondAttribute="height" id="W3L-MK-PHQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-Jk-nDE">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2CS-Jk-nDE" secondAttribute="height" id="QL2-Di-OKb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-QW-jji">
                                                <rect key="frame" x="0.0" y="383" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-cK-HwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GDY-cK-HwL" secondAttribute="height" id="Dkj-dm-03N"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-2z-Tid">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VXK-2z-Tid" secondAttribute="height" id="g8G-Nn-gEQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-bd-qJn">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EBO-bd-qJn" secondAttribute="height" id="L7F-2j-wUz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-U7-zLZ">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bTB-U7-zLZ" secondAttribute="height" id="cKx-G8-D6a"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oA9-3q-WwM" firstAttribute="height" secondItem="ItK-Kz-JOG" secondAttribute="height" id="1Oa-l4-H0R"/>
                                            <constraint firstItem="Txy-9L-8RD" firstAttribute="height" secondItem="ItK-Kz-JOG" secondAttribute="height" id="2xp-4g-3kL"/>
                                            <constraint firstItem="7h5-Xq-wSV" firstAttribute="trailing" secondItem="H57-UG-zuo" secondAttribute="trailing" id="4YW-Pg-6Ki"/>
                                            <constraint firstItem="KCl-QW-jji" firstAttribute="height" secondItem="ItK-Kz-JOG" secondAttribute="height" id="6j6-jo-xhp"/>
                                            <constraint firstItem="BQM-Bs-XY0" firstAttribute="height" secondItem="ItK-Kz-JOG" secondAttribute="height" id="AN7-qi-iW2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ozl-u9-v6L" firstAttribute="top" secondItem="baf-Tc-oQA" secondAttribute="top" id="KQd-Yj-H4f"/>
                                    <constraint firstItem="Ozl-u9-v6L" firstAttribute="leading" secondItem="baf-Tc-oQA" secondAttribute="leading" id="SgW-sy-5NK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ozl-u9-v6L" secondAttribute="bottom" priority="750" id="eL7-Cc-nw9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozl-u9-v6L" secondAttribute="trailing" id="xVy-15-alm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baf-Tc-oQA" secondAttribute="bottom" constant="24" id="9b0-bp-7aQ"/>
                            <constraint firstItem="Nno-Yw-nNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LU9-wK-ypv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nno-Yw-nNK" secondAttribute="trailing" constant="24" id="Nf3-fX-R4g"/>
                            <constraint firstItem="Nno-Yw-nNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qHz-tI-cVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baf-Tc-oQA" secondAttribute="trailing" constant="24" id="rag-2t-i3A"/>
                            <constraint firstItem="baf-Tc-oQA" firstAttribute="top" secondItem="Nno-Yw-nNK" secondAttribute="bottom" constant="24" id="u9a-bL-JHW"/>
                            <constraint firstItem="baf-Tc-oQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xRv-WX-5g7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
